apiKey="AIzaSyB5VkoIlRl1Yzs_kc9wz59XprNeF2Sc7M8"
authDomain="grocery-buddy-389312.firebaseapp.com"
projectId="grocery-buddy-389312"
storageBucket="grocery-buddy-389312.appspot.com"
messagingSenderId="23219761415"
appId="1:23219761415:web:f53d9bcfa219a46109d5a2"